Name, X-Pos in tileset, Y-Pos in tileset
tileSize=10
0,Air,0,0
1,Solid,1,0
2,Spikes_downwards,2,0
3,Spikes_upwards,3,0
4,Spikes_leftwards,4,0
5,Spikes_rightwards,5,0
6,Dirt,0,1
7,Grass,1,1
!, 8 is reserved for enemies which are on a separate palette
9,Flag,2,1
10,Flower1,3,1
11,Flower2,4,1
12,Solid_down,6,0
13,Solid_up,7,0
14,Solid_middle,8,0
15,GasOne,5,1
16,GasTwo,6,1
17,GasThree,7,1
18,Falling_water,8,1
19,Full_water,0,2
20,Half_water,1,2
21,Quarter_water,2,2
22,Mench_Idle_Left_One,3,2
23,Mench_Idle_Left_Two,4,2
24,Mench_Idle_Right_One,5,2
25,Mench_Idle_Right_Two,6,2
26,Mench_Run_Left_One,7,2
27,Mench_Run_Left_Two,8,2
28,Mench_Run_Left_Three,0,3
29,Mench_Run_Right_One,1,3
30,Mench_Run_Right_Two,2,3
31,Mench_Run_Right_Three,3,3
32,Mench_Jump_Left,4,3
33,Mench_Fall_Left,5,3
34,Mench_Jump_Right,6,3
35,Mench_Fall_Right,7,3